<!DOCTYPE html>
<html lang="ru" class="page-html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Предоставляем займы под 8% годовых! Для ИП, физических, и юр. лиц.">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Залог недвижимости</title>
</head>
<body class="page-body">
  <!-- header -->
  <header class="header">
    <div class="container header__container">
      <nav class="nav header__nav">
        <button class="burger header__burger" type="button" aria-label="Кнопка меню">
          <span class="burger__line"></span>
        </button>

        <a class="logo header__logo">
          <img width="125" height="34" src="images/logo.png" alt="Логотип сайта">
        </a>

        <ul class="nav__list">
          <li class="nav__item">
            <a href="#advantages" class="nav__link" aria-label="Перейти к секции преимущества">Преимущества</a>
          </li>
          <li class="nav__item">
            <a href="#request" class="nav__link" aria-label="Перейти к форме обратной связи">Заявка на получение</a>
          </li>
          <li class="nav__item">
            <a href="#questions" class="nav__link" aria-label="Перейти в раздел вопросы и ответы">Вопросы и ответы</a>
          </li>
        </ul>

        <div class="header__contact">
          <a href="tel:+88003334554" class="header__phone" aria-label="Контактный номер телефона 8 800 333 45 54. Звонок бесплатный">
            <svg aria-hidden="true" focusable="false" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17.012 22c-.215 0-.428-.025-.637-.072a21.44 21.44 0 01-10.583-5.697A21.436 21.436 0 01.062 5.65c-.103-.501-.077-1.02.073-1.509.15-.488.421-.928.787-1.278L3.468.356A1.269 1.269 0 014.45.004c.185.02.364.081.523.179.16.098.296.23.4.388l3.184 4.812a1.06 1.06 0 01-.07 1.237L6.888 8.573a12.335 12.335 0 002.655 3.836 12.251 12.251 0 003.865 2.663l1.98-1.608a1.03 1.03 0 011.184-.079l4.807 3.178c.165.1.306.238.412.402a1.32 1.32 0 01-.15 1.623l-2.484 2.513a3.013 3.013 0 01-.985.669 2.962 2.962 0 01-1.16.23zM4.347 1.294L1.8 3.8a1.66 1.66 0 00-.44.716 1.69 1.69 0 00-.037.846A20.12 20.12 0 006.677 15.3a20.168 20.168 0 009.959 5.359c.283.06.577.048.855-.036.278-.084.531-.238.737-.446l2.483-2.514-4.642-3.066-2.126 1.731a.63.63 0 01-.586.111 12.746 12.746 0 01-4.687-3.093 12.709 12.709 0 01-3.1-4.688.665.665 0 01.152-.618l1.72-2.104-3.095-4.642z"
                fill="#00B4E3" />
            </svg>
            <span>8 800 333 45 54</span>
            <span class="free">Звонок бесплатный</span>
          </a>

          <a href="#request" class="btn btn--call header__btn" aria-label="Перейти к форме обратной связи">
            Заказать звонок
          </a>
        </div>
      </nav>
    </div>
  </header>
  <!-- /header -->

  <!-- main -->
  <main class="main">
    <section class="promo">
      <div class="container promo__container">
        <div class="promo__content">
          <h1 class="promo__title" data-reveal="50">Займ под залог <br> недвижимости в&nbsp;Москве <span>под&nbsp;8% годовых</span></h1>
          <span class="promo__note" data-reveal="150">Для физических, юридических лиц и ИП</span>
          <div class="features">
            <ul class="features__list">
              <li class="features__item features__item--approval" data-reveal="200">
                100% одобрение с любой кредитной историей
              </li>
              <li class="features__item features__item--percent" data-reveal="230">
                Ставка 8% годовых, без справок с работы и&nbsp;страховки
              </li>
              <li class="features__item features__item--range" data-reveal="260">
                От 50 000 ₽ до 60 млн. ₽ на срок от 1 месяца до 20 лет
              </li>
              <li class="features__item features__item--time" data-reveal="290">
                Одобрение за 10 минут, выдаем деньги в день обращения
              </li>
              <li class="features__item features__item--transfer" data-reveal="320">
                Без переоформления: используйте собственность как угодно
              </li>
            </ul>

            <a href="#request" class="btn btn--blue features__link">
              Отправить заявку
            </a>
          </div>

          <span class="promo__tip">
            Выдаем займы физ. лицам и юр. лицам
          </span>
        </div>
      </div>
    </section>

    <section id="advantages" class="advantages">
      <div class="container advantages__container">
        <header class="section-header advantages__header">
          <h2 class="section-title advantages__title" data-reveal="0">
            Преимущества займа под недвижимость
          </h2>
          <p class="section-desc advantages__desc">
            Получите деньги под залог недвижимости на самых выгодных условиях
          </p>
        </header>

        <div class="advantages__list swiper-container" data-mobile="false">
          <div class="advantages__wrapper swiper-wrapper">
            <div class="advantage advantages__item advantage--requirements swiper-slide" data-reveal="0">
              <header class="advantage__header">
                <div class="advantage__icon"></div>
                <h3 class="advantage__title">Никаких требований к собственности</h3>
              </header>

              <ul class="advantage__list">
                <li class="advantage__item">
                  Дадим займ даже если собственность в залоге или аресте
                </li>
                <li class="advantage__item">
                  Подходит недвижимость любой ликвидности и состояния
                </li>
              </ul>
            </div>
            <div class="advantage advantages__item advantage--no-fines swiper-slide" data-reveal="50">
              <header class="advantage__header">
                <div class="advantage__icon"></div>
                <h3 class="advantage__title">Без страховок и штрафов</h3>
              </header>

              <ul class="advantage__list">
                <li class="advantage__item">
                  Досрочное погашение и продление займа без комиссий и переплат
                </li>
                <li class="advantage__item">
                  У нас можно не страховать кредит и нет штрафов за просрочки
                </li>
              </ul>
            </div>
            <div class="advantage advantages__item advantage--approval swiper-slide" data-reveal="100">
              <header class="advantage__header">
                <div class="advantage__icon"></div>
                <h3 class="advantage__title">100% одобрение займа</h3>
              </header>

              <ul class="advantage__list">
                <li class="advantage__item">
                  Одобряем даже с плохой кредитной историей, без подтверждения дохода
                </li>
                <li class="advantage__item">
                  От 70 до 90% от рыночной стоимости недвижимости
                </li>
              </ul>
            </div>
            <div class="advantage advantages__item advantage--time swiper-slide" data-reveal="150">
              <header class="advantage__header">
                <div class="advantage__icon"></div>
                <h3 class="advantage__title">Минимум вашего времени</h3>
              </header>

              <ul class="advantage__list">
                <li class="advantage__item">
                  Вам не нужно ходить по разным инстанциям, мы все сделаем за вас
                </li>
                <li class="advantage__item">
                  Нужно всего 2 документа для физических лиц и 3 для юр. лиц
                </li>
              </ul>
            </div>
            <div class="advantage advantages__item advantage--property swiper-slide" data-reveal="200">
              <header class="advantage__header">
                <div class="advantage__icon"></div>
                <h3 class="advantage__title">Не рискуете потерять собственность</h3>
              </header>

              <ul class="advantage__list">
                <li class="advantage__item">
                  Строго по закону ФЗ 102 «О залоге», договор заключаем в присутствии государственного нотариуса
                </li>
                <li class="advantage__item">
                  Вы остаетесь собственником, документы остаются у вас
                </li>
              </ul>
            </div>
            <div class="advantage advantages__item advantage--free-use swiper-slide" data-reveal="250">
              <header class="advantage__header">
                <div class="advantage__icon"></div>
                <h3 class="advantage__title">Ваша собственность&nbsp;в вашем распоряжении</h3>
              </header>

              <ul class="advantage__list">
                <li class="advantage__item">
                  Можете сдавать вашу собственность, прописывать туда жильцов и тд.
                </li>
                <li class="advantage__item">
                  Никогда не посещаем объект залога, даже при просрочках
                </li>
              </ul>
            </div>
          </div>

          <div class="advantages__pagination swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section id="request" class="request">
      <div class="container request__container">
        <header class="section-header request__header">
          <h2 class="section-title request__title" data-reveal="0">
            Заявка на получение займа
          </h2>
          <p class="section-desc request__desc">
            100% одобрение через 20 минут, деньги в течение дня. Вы&nbsp;остаетесь владельцем собственности и пользуетесь ею
          </p>
        </header>

        <form action="/" method="POST" class="request-form">
          <div class="request-form__field request-form__field--name">
            <label for="name" class="visually-hidden">Ваше имя</label>
            <input class="request-form__input" type="text" name="name" id="name" placeholder="Ваше имя" required>
          </div>
          <div class="request-form__field request-form__field--phone">
            <label for="phone" class="visually-hidden">Ваш телефон</label>
            <input class="request-form__input" type="tel" name="phone" id="phone" placeholder="+7 (___) ___-__-__" required>
          </div>
          <div class="request-form__field request-form__field--type">
            <label for="type" class="visually-hidden">Тип вашей недвижимости</label>
            <input class="request-form__input" type="text" name="type" id="type" placeholder="Тип недвижимости" required>
          </div>
          <div class="request-form__field request-form__field--amount">
            <label for="amount" class="visually-hidden">Сумма займа</label>
            <input class="request-form__input" type="text" inputmode="numeric" name="amount" id="amount" placeholder="Сумма займа" required>
          </div>
          <button type="submit" class="btn btn--blue request-form__btn">Получить одобрение</button>
          <span class="request-form__agreement">Нажимая на кнопку, вы даете согласие на обработку ваших персональных данных</span>
        </form>
      </div>
    </section>

    <section id="questions" class="questions">
      <div class="container questions__container">
        <header class="section-header questions__header">
          <h2 class="section-title questions__title" data-reveal="0">
            Ответы на популярные вопросы
          </h2>

          <p class="section-desc questions__desc">
            Квартира остается вашей — вы можете делать с ней, что угодно
          </p>
        </header>

        <dl class="questions-accordion questions__accordion">
          <div class="questions-accordion__item">
            <dt class="questions-accordion__question">
              <button type="button" class="btn questions-accordion__btn" aria-label="Показать ответ"></button>
              Есть ли у вас недвижимость на продажу?
            </dt>
            <dd class="questions-accordion__answer">
              <p>
                Нет, мы работаем по всей России. Чтобы узнать адрес нашей компании в другом городе. Нажмите на ссылку с названием города
                в шапке сайта и выберете нужный вам город.
              </p>
            </dd>
          </div>
          <div class="questions-accordion__item">
            <dt class="questions-accordion__question">
              <button type="button" class="btn questions-accordion__btn" aria-label="Показать ответ"></button>
              Могу ли я заложить недвижимость другого человека?
            </dt>
            <dd class="questions-accordion__answer">
              <p>
                Нет, мы работаем по всей России. Чтобы узнать адрес нашей компании в другом городе. Нажмите на ссылку с названием города
                в шапке сайта и выберете нужный вам город.
              </p>
            </dd>
          </div>
          <div class="questions-accordion__item active">
            <dt class="questions-accordion__question">
              <button type="button" class="btn questions-accordion__btn" aria-label="Показать ответ"></button>
              Вы работаете только в Москве?
            </dt>
            <dd class="questions-accordion__answer">
              <p>
                Нет, мы работаем по всей России. Чтобы узнать адрес нашей компании в другом городе. Нажмите на ссылку с названием города
                в шапке сайта и выберете нужный вам город.
              </p>
            </dd>
          </div>
        </dl>
      </div>
    </section>

    <section class="contacts">
      <div class="container contacts__container">
        <header class="section-header contacts__header">
          <h2 class="section-title contacts__title">
            Контакты <span>автоломбарда</span>
          </h2>
        </header>

        <dl class="contacts__list">
          <div class="contacts__item" data-reveal="0">
            <dt class="contacts__term">
              Адрес
            </dt>
            <dd class="contacts__desc">
              <a
                href="https://goo.gl/maps/FPAyQQ7hAR9hFYPe8"
                target="_blank"
                rel="noopener"
                title="Открыть на карте"
                class="contacts__link"
                aria-label="Открыть Google-карты по нашему адресу Москва. ул. Ленинградский проспект 31a строение 1">
                Ленинградский проспект, 31Ас1
              </a>
            </dd>
          </div>
          <div class="contacts__item" data-reveal="0">
            <dt class="contacts__term">
              Электронная почта
            </dt>
            <dd class="contacts__desc">
              <a href="mailto:info@autolombard-autozalog.ru" class="contacts__link">
                info@autolombard-autozalog.ru
              </a>
            </dd>
          </div>
          <div class="contacts__item" data-reveal="0">
            <dt class="contacts__term">
              Часы работы
            </dt>
            <dd class="contacts__desc">
              <span>Ежедневно с 8:00 до 20:00.</span>
              <span>Прием заявок 24/7</span>
            </dd>
          </div>
        </dl>
      </div>
    </section>
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__credits">
        <a class="logo footer__logo">
          <img width="200" height="52" src="images/logo-footer.png" alt="Логотип сайта">
        </a>

        <small class="footer__copy"><span>Автоломбард</span> &laquo;Залог Недвижимости&raquo; &copy;&nbsp;2020 год</small>
      </div>

      <ul class="footer-links footer__links">
        <li class="footer-links__item">
          <a href="#" class="footer-links__link">Займ под залог квартиры</a>
        </li>
        <li class="footer-links__item">
          <a href="#" class="footer-links__link">Займ под залог комнаты</a>
        </li>
        <li class="footer-links__item">
          <a href="#" class="footer-links__link">Займ под залог коммерческой недвижимости</a>
        </li>
        <li class="footer-links__item">
          <a href="#" class="footer-links__link">Займ под залог дома, коттеджа, таунхауса</a>
        </li>
        <li class="footer-links__item">
          <a href="#" class="footer-links__link">Займ под залог земельного участка</a>
        </li>
        <li class="footer-links__item">
          <a href="#" class="footer-links__link">Займ под залог гаража</a>
        </li>
        <li class="footer-links__item">
          <a href="#" class="footer-links__link">Займ под залог доли в недвижимости</a>
        </li>
        <li class="footer-links__item">
          <a href="#" class="footer-links__link">Рефинансирование кредита под залог недвижимости</a>
        </li>
      </ul>

      <a href="tel:+88003334554" class="footer__phone" aria-label="Контактный номер телефона 8 800 333 45 54. Звонок бесплатный">
        8 800 333 45 54
        <span>Звонок бесплатный</span>
      </a>
    </div>

    <small class="footer__info">
      <span>
        Информация на сайте не является публичной офертой. Сервис «ПТС ЗАЙМ» оказывает содействие в подборе финансовых услуг
        компаний-партнеров и не является финансовым учреждением, банком, микрофинансовой организацией, лизинговой компанией,
        или
        ломбардом. Работа сайта autolombard-pts-zaim.ru не связана с осуществлением инвестиционной деятельности.
        Дополнительные
        и скрытые комиссии не взимаются. Все права защищены.
      </span>
    </small>
  </footer>
  <!-- /footer -->

  <script src="scripts/vendor/swiper-bundle.min.js"></script>
  <script src="scripts/questions-accordion.js"></script>
  <script src="scripts/advantages-slider.js"></script>
  <script src="scripts/mobile-menu.js"></script>
  <script src="scripts/animations.js"></script>
</body>
</html>
